{
  "name": "clockpay_docu",
  "version": "0.9.0",
  "description": "documents of the service clockpay.me",
  "main": "index.js",
  "scripts": {
    "check-dir-no": "node -e \"const fs = require('fs'); fs.access('./dist', (err) => {if (err) {fs.mkdirSync('./dist')}})\"",
    "check-dir-yes": "node -e \"const fs = require('fs'); fs.access('./dist', (err) => {if (!err) {fs.rmdirSync('./dist', { recursive: true, force: true })}})\"",
    "build": "npm run check-dir-no && rd /s /q dist && webpack --mode=production",
    "dev": "npm run check-dir-yes && webpack serve --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BobrikAU/clockpay_docu.git"
  },
  "author": "Bobrik Aleksandr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BobrikAU/clockpay_docu/issues"
  },
  "homepage": "https://github.com/BobrikAU/clockpay_docu#readme",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.14",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "core-js": "^3.26.0"
  }
}
